In [1]:
from ravenclaw import lotr
from ravenclaw.wrangling import DummyMaker

In [2]:
lotr

    number  firstname lastname        date
0        0      Frodo  Baggins  2018-08-28
1        1    Aragorn     Gorn  2018-08-29
2        2    Gandalf     None  2018-08-30
3        3    Legolas     None  2018-08-31
4        4    Saruman     None  2018-09-01
5        5      Bilbo  Baggins  2018-09-02
6        6     Gollum     None  2018-09-03
7        7      Arwen     None  2018-09-04
8        8  Galadriel     None  2018-09-05
9        9    Boromir     None  2018-09-06
10      10      other    Other  2018-09-07

In [9]:
list(enumerate([4,2,3]))

[(0, 4), (1, 2), (2, 3)]

In [3]:
dm = DummyMaker(top=1, replacement='nooo', include=['firstname', 'lastname', 'number'], exclude=['firstname'])

In [4]:
dm.train(lotr)

,number,firstname,lastname,date,lastname_Baggins,lastname_Other,lastname_nooo
0,0,Frodo,Baggins,2018-08-28,1,0,0
1,1,Aragorn,Gorn,2018-08-29,0,0,1
2,2,Gandalf,None,2018-08-30,0,0,1
3,3,Legolas,None,2018-08-31,0,0,1
4,4,Saruman,None,2018-09-01,0,0,1
5,5,Bilbo,Baggins,2018-09-02,1,0,0
6,6,Gollum,None,2018-09-03,0,0,1
7,7,Arwen,None,2018-09-04,0,0,1
8,8,Galadriel,None,2018-09-05,0,0,1
9,9,Boromir,None,2018-09-06,0,0,1
10,10,other,Other,2018-09-07,0,1,0

In [5]:
dm.get_dummies(data=lotr.tail())

,number,firstname,lastname,date,lastname_Other,lastname_nooo,lastname_Baggins
6,6,Gollum,None,2018-09-03,0,1,0
7,7,Arwen,None,2018-09-04,0,1,0
8,8,Galadriel,None,2018-09-05,0,1,0
9,9,Boromir,None,2018-09-06,0,1,0
10,10,other,Other,2018-09-07,1,0,0