In [1]:
from ravenclaw.wrangling import fast_merge

In [2]:
from ravenclaw import lotr

In [3]:
lotr

    number  firstname lastname        date
0        0      Frodo  Baggins  2018-08-20
1        1    Aragorn     Gorn  2018-08-21
2        2    Gandalf     None  2018-08-22
3        3    Legolas     None  2018-08-23
4        4    Saruman     None  2018-08-24
5        5      Bilbo  Baggins  2018-08-25
6        6     Gollum     None  2018-08-26
7        7      Arwen     None  2018-08-27
8        8  Galadriel     None  2018-08-28
9        9    Boromir     None  2018-08-29
10      10      other    Other  2018-08-30

In [4]:
lotr2 = lotr.copy()
lotr2.columns = [col+'2' for col in lotr2.columns]

In [5]:
lotr2

    number2 firstname2 lastname2       date2
0         0      Frodo   Baggins  2018-08-20
1         1    Aragorn      Gorn  2018-08-21
2         2    Gandalf      None  2018-08-22
3         3    Legolas      None  2018-08-23
4         4    Saruman      None  2018-08-24
5         5      Bilbo   Baggins  2018-08-25
6         6     Gollum      None  2018-08-26
7         7      Arwen      None  2018-08-27
8         8  Galadriel      None  2018-08-28
9         9    Boromir      None  2018-08-29
10       10      other     Other  2018-08-30

In [6]:
fast_merge(left=lotr, left_on='number', right=lotr2, right_on='number2')

,number,firstname,lastname,date,firstname2,lastname2,date2,number2
0,0,Frodo,Baggins,2018-08-20,Frodo,Baggins,2018-08-20,0
1,1,Aragorn,Gorn,2018-08-21,Aragorn,Gorn,2018-08-21,1
2,2,Gandalf,None,2018-08-22,Gandalf,None,2018-08-22,2
3,3,Legolas,None,2018-08-23,Legolas,None,2018-08-23,3
4,4,Saruman,None,2018-08-24,Saruman,None,2018-08-24,4
5,5,Bilbo,Baggins,2018-08-25,Bilbo,Baggins,2018-08-25,5
6,6,Gollum,None,2018-08-26,Gollum,None,2018-08-26,6
7,7,Arwen,None,2018-08-27,Arwen,None,2018-08-27,7
8,8,Galadriel,None,2018-08-28,Galadriel,None,2018-08-28,8
9,9,Boromir,None,2018-08-29,Boromir,None,2018-08-29,9
10,10,other,Other,2018-08-30,other,Other,2018-08-30,10