In [1]:
from ravenclaw import ModelData

C:\code\idin\Anaconda3\lib\site-packages\statsmodels\compat\pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({'x1': [1,2,3,4], 'x2': [2,3,4,5], 'z1': [3,4,5,6], 'z2': [4,5,6,7], 'y':[5,6,7,np.nan]})
df = pd.concat([df]*2).reset_index(drop=True)
df['x1'] = [10,20,30,40,50,60,70,80]

In [4]:
df

   x1  x2    y  z1  z2
0  10   2  5.0   3   4
1  20   3  6.0   4   5
2  30   4  7.0   5   6
3  40   5  NaN   6   7
4  50   2  5.0   3   4
5  60   3  6.0   4   5
6  70   4  7.0   5   6
7  80   5  NaN   6   7

In [5]:
md = ModelData(X=df[['x1', 'x2']], y=df['y'], Z=df[['z1', 'z2']])

In [6]:
md.X

   x1  x2
0  10   2
1  20   3
2  30   4
3  40   5
4  50   2
5  60   3
6  70   4
7  80   5

In [7]:
md.select_valid_y().data

   x1  x2  z1  z2    y
0  10   2   3   4  5.0
1  20   3   4   5  6.0
2  30   4   5   6  7.0
3  50   2   3   4  5.0
4  60   3   4   5  6.0
5  70   4   5   6  7.0

In [8]:
md.select_invalid_y().data

   x1  x2  z1  z2   y
0  40   5   6   7 NaN
1  80   5   6   7 NaN

In [9]:
from sklearn.model_selection import RepeatedKFold

In [10]:
kfold = RepeatedKFold(n_repeats=3, n_splits=3, random_state=1)

In [11]:
train_indices, test_indices = md.split2(kfold)

In [12]:
train_indices

array([0, 3, 4, 5])

In [13]:
md.data

   x1  x2  z1  z2    y
0  10   2   3   4  5.0
1  20   3   4   5  6.0
2  30   4   5   6  7.0
3  40   5   6   7  NaN
4  50   2   3   4  5.0
5  60   3   4   5  6.0
6  70   4   5   6  7.0
7  80   5   6   7  NaN

In [14]:
valid_data = md.select_valid_y()
valid_data.data

   x1  x2  z1  z2    y
0  10   2   3   4  5.0
1  20   3   4   5  6.0
2  30   4   5   6  7.0
3  50   2   3   4  5.0
4  60   3   4   5  6.0
5  70   4   5   6  7.0

In [15]:
training_data = valid_data.select(indices=train_indices)
training_data.data

   x1  x2  z1  z2    y
0  10   2   3   4  5.0
1  50   2   3   4  5.0
2  60   3   4   5  6.0
3  70   4   5   6  7.0

In [16]:
test_data = valid_data.select(indices=test_indices)
test_data.data

   x1  x2  z1  z2    y
0  20   3   4   5  6.0
1  30   4   5   6  7.0

In [17]:
the_split = md.split(kfold=kfold)

In [18]:
the_split

In [19]:

trainings = []
tests = []
invalids = []
train_indices_list = []
for training, test, invalid in the_split:
    trainings.append(training)
    tests.append(test)
    invalids.append(invalid)

In [24]:
i = 1

In [30]:
for i in range(4):
    print(i)
    display(invalids[i].data)
    display(trainings[i].data)
    display(tests[i].data)
    print('\n\n')

0

   x1  x2  z1  z2   y    set
0  40   5   6   7 NaN  extra
1  80   5   6   7 NaN  extra

   x1  x2  z1  z2    y       set
0  10   2   3   4  5.0  training
1  50   2   3   4  5.0  training
2  60   3   4   5  6.0  training
3  70   4   5   6  7.0  training

   x1  x2  z1  z2    y   set
0  20   3   4   5  6.0  test
1  30   4   5   6  7.0  test

1

   x1  x2  z1  z2   y    set
0  40   5   6   7 NaN  extra
1  80   5   6   7 NaN  extra

   x1  x2  z1  z2    y       set
0  20   3   4   5  6.0  training
1  30   4   5   6  7.0  training
2  50   2   3   4  5.0  training
3  70   4   5   6  7.0  training

   x1  x2  z1  z2    y   set
0  10   2   3   4  5.0  test
1  60   3   4   5  6.0  test

2

   x1  x2  z1  z2   y    set
0  40   5   6   7 NaN  extra
1  80   5   6   7 NaN  extra

   x1  x2  z1  z2    y       set
0  10   2   3   4  5.0  training
1  20   3   4   5  6.0  training
2  30   4   5   6  7.0  training
3  60   3   4   5  6.0  training

   x1  x2  z1  z2    y   set
0  50   2   3   4  5.0  test
1  70   4   5   6  7.0  test

3

   x1  x2  z1  z2   y    set
0  40   5   6   7 NaN  extra
1  80   5   6   7 NaN  extra

   x1  x2  z1  z2    y       set
0  10   2   3   4  5.0  training
1  20   3   4   5  6.0  training
2  50   2   3   4  5.0  training
3  70   4   5   6  7.0  training

   x1  x2  z1  z2    y   set
0  30   4   5   6  7.0  test
1  60   3   4   5  6.0  test