In [1]:
from ravenclaw import lotr

In [2]:
from ravenclaw.sampling import UpSampler

In [10]:
lotr['lastname'] = ['Baggins', 'Other', 'Other', 'Other', 'Other'] * 2

In [14]:
import pandas as pd

In [15]:
lotr = pd.concat([lotr]*10)

In [16]:
upsampler = UpSampler()

In [17]:
x, y = upsampler.fit_upsample(X=lotr[['number']], y=lotr['lastname'])

In [18]:
x

     number
0       0.0
1       1.0
2       2.0
3       3.0
4       4.0
5       5.0
6       6.0
7       7.0
8       8.0
9       9.0
10      0.0
11      1.0
12      2.0
13      3.0
14      4.0
15      5.0
16      6.0
17      7.0
18      8.0
19      9.0
20      0.0
21      1.0
22      2.0
23      3.0
24      4.0
25      5.0
26      6.0
27      7.0
28      8.0
29      9.0
..      ...
130     0.0
131     5.0
132     5.0
133     5.0
134     0.0
135     0.0
136     5.0
137     5.0
138     0.0
139     0.0
140     5.0
141     5.0
142     5.0
143     5.0
144     5.0
145     5.0
146     5.0
147     5.0
148     0.0
149     0.0
150     5.0
151     0.0
152     0.0
153     0.0
154     0.0
155     0.0
156     0.0
157     0.0
158     5.0
159     0.0

[160 rows x 1 columns]

In [19]:
y

0      Baggins
1        Other
2        Other
3        Other
4        Other
5      Baggins
6        Other
7        Other
8        Other
9        Other
10     Baggins
11       Other
12       Other
13       Other
14       Other
15     Baggins
16       Other
17       Other
18       Other
19       Other
20     Baggins
21       Other
22       Other
23       Other
24       Other
25     Baggins
26       Other
27       Other
28       Other
29       Other
        ...
130    Baggins
131    Baggins
132    Baggins
133    Baggins
134    Baggins
135    Baggins
136    Baggins
137    Baggins
138    Baggins
139    Baggins
140    Baggins
141    Baggins
142    Baggins
143    Baggins
144    Baggins
145    Baggins
146    Baggins
147    Baggins
148    Baggins
149    Baggins
150    Baggins
151    Baggins
152    Baggins
153    Baggins
154    Baggins
155    Baggins
156    Baggins
157    Baggins
158    Baggins
159    Baggins
Name: lastname, Length: 160, dtype: object

In [22]:
xyz = XYZ(data=lotr, X=['number', 'firstname'], y='lastname', z=['date'])

In [23]:
xyz

In [27]:
xyz.x

  number  firstname
0   None      Frodo
1   None    Aragorn
2   None    Gandalf
3   None    Legolas
4   None    Saruman
5   None      Bilbo
6   None     Gollum
7   None      Arwen
8   None  Galadriel
9   None    Boromir

In [18]:
xyz.y

0    Baggins
1       None
2       None
3       None
4       None
5    Baggins
6       None
7       None
8       None
9       None
Name: lastname, dtype: object

In [19]:
xyz.y = xyz.y.str.lower()

In [20]:
xyz.y

0    baggins
1       None
2       None
3       None
4       None
5    baggins
6       None
7       None
8       None
9       None
Name: lastname, dtype: object

In [26]:
lotr

   number  firstname lastname        date
0       0      Frodo  Baggins  2018-07-06
1       1    Aragorn     None  2018-07-07
2       2    Gandalf     None  2018-07-08
3       3    Legolas     None  2018-07-09
4       4    Saruman     None  2018-07-10
5       5      Bilbo  Baggins  2018-07-11
6       6     Gollum     None  2018-07-12
7       7      Arwen     None  2018-07-13
8       8  Galadriel     None  2018-07-14
9       9    Boromir     None  2018-07-15