In [1]:
from ravenclaw.wrangling import join_and_preserve_types

In [4]:
import pandas as pd
numpy as

In [86]:
df = pd.DataFrame({'a': [1]*15, 'd': [1, 2, 4] * 5, 'c': range(15)})
df2 = pd.DataFrame({'e': [True, False, False], 'f':[1, 0, 0], 'd': [1, 2, 3]})

In [87]:
df

    a  d   c
0   1  1   0
1   1  2   1
2   1  4   2
3   1  1   3
4   1  2   4
5   1  4   5
6   1  1   6
7   1  2   7
8   1  4   8
9   1  1   9
10  1  2  10
11  1  4  11
12  1  1  12
13  1  2  13
14  1  4  14

In [88]:
df2

       e  f  d
0   True  1  1
1  False  0  2
2  False  0  3

In [89]:
m1 = df.merge(right=df2, on='d', how='left')

In [90]:
m1.dtypes

a      int64
d      int64
c      int64
e     object
f    float64
dtype: object

In [91]:
m1

    a  d   c      e    f
0   1  1   0   True  1.0
1   1  2   1  False  0.0
2   1  4   2    NaN  NaN
3   1  1   3   True  1.0
4   1  2   4  False  0.0
5   1  4   5    NaN  NaN
6   1  1   6   True  1.0
7   1  2   7  False  0.0
8   1  4   8    NaN  NaN
9   1  1   9   True  1.0
10  1  2  10  False  0.0
11  1  4  11    NaN  NaN
12  1  1  12   True  1.0
13  1  2  13  False  0.0
14  1  4  14    NaN  NaN

In [92]:
df.dtypes

a    int64
d    int64
c    int64
dtype: object

In [93]:
df2.dtypes

e     bool
f    int64
d    int64
dtype: object

In [94]:
m2 = join_and_preserve_types(left=df, right=df2, how='left', on='d')

In [95]:
m2

    a  d   c      e    f
0   1  1   0   True  1.0
1   1  2   1  False  0.0
2   1  4   2   True  NaN
3   1  1   3   True  1.0
4   1  2   4  False  0.0
5   1  4   5   True  NaN
6   1  1   6   True  1.0
7   1  2   7  False  0.0
8   1  4   8   True  NaN
9   1  1   9   True  1.0
10  1  2  10  False  0.0
11  1  4  11   True  NaN
12  1  1  12   True  1.0
13  1  2  13  False  0.0
14  1  4  14   True  NaN

In [65]:
m2.dtypes

a      int64
d      int64
c      int64
e    float64
dtype: object